server.servlet.context-path=/


spring.profiles.active=local




#spring.profiles.active=live

#thymeleaf
spring.template.cache: false
spring.thymeleaf.cache: false

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true

# Max file size.
spring.servlet.multipart.max-file-size=10485760
# Max Request Size
spring.servlet.multipart.max-request-size=10485760

#for shopping cart
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


# Admin server 
server.port = 9090
spring.application.name = adminserver

spring.boot.admin.client.url=http://localhost:9999
management.endpoints.web.exposure.include=*